@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";





/* 
* VARIABLES 
*/

/* Colors */

$dark-blue: hsl(233, 26%, 24%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);
$grayish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$very-light-gray: hsl(0, 0%, 98%);



    $theme-colors: (
        
    "primary":    hsl(233, 26%, 24%), /* dark-blue */
    "secondary":  hsl(233, 8%, 62%), /*  grayish-blue */
    "light":       $light-grayish-blue,
    "dark":       hsl(233, 12%, 13%)
    );

    $primary: hsl(233, 26%, 24%);
    $secondary: hsl(233, 8%, 62%);
    $light: $light-grayish-blue;
    $lightest: $very-light-gray;



    $transition-collapse: height .300s ease-in-out;



    $primary-gradient: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));

    $body-color: $secondary;  
    $body-bg: transparent; 


    $card-border-width: 0;
    $card-border-radius: 0;




/* Spacing */
    /* 
    ! Change $spacer to 15px !
    */
$spacer: 18px;  

$spacers: (
  0: 0,
  1: $spacer * .83,
  2: $spacer * 1.66,
  3: $spacer * 2.5,
  4: $spacer * 3.61, /* 65px */ 
  5: $spacer * 5,   /* 90px */ 
  6: $spacer * 6.1,/* Padding Container LG*/ /* 100px */
  7: $spacer * 10  /* Padding Container XL*/ /* 180px */
);


$headings-margin-bottom:      $spacer * 1.66;
$paragraph-margin-bottom:   0;

/* Headings */

$headings-color:              $primary;
$font-size-base:              1rem; // Assumes the browser default, typically `16px`
$font-size-lg:                $font-size-base * 1.25;
$font-size-sm:                $font-size-base * .275;

$h1-font-size:                $font-size-base * 2.7;
$h2-font-size:                $font-size-base * 2;
$h3-font-size:                $font-size-base * 2.75;
$h4-font-size:                $font-size-base * 1.3;
$h5-font-size:                $font-size-base * 1.1;
$h6-font-size:                $font-size-base;

/*Font Family */

$font-family-sans-serif:      'Public Sans', sans-serif;
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base:            'Public Sans', sans-serif;

$headings-font-weight:    300;
$headings-line-height:    1.1;


$enable-responsive-font-sizes: true;


/* Buttons */
$border-radius:               25px;
$border-radius-lg:            .3rem !default;
$border-radius-sm:            .2rem !default;

$btn-padding-y: 11px;
$btn-padding-x: 30px;

$button-footer-height: 47px;



/* Grid */
$grid-columns:      12;
$grid-gutter-width: 30px;
$container-max-widths: (
  md: 720px,
  lg: 960px,
  xl: 1110px
) ;

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;





/* 
* END OF VARIABLES 
*/


@import "node_modules/bootstrap/scss/bootstrap";

.collapsing {
  transition: height .500s ease-in-out;
}

/* 
! Change this for the font size, this will impact the margins that are in REM units.
*/

 
html {
    font-size: 1rem;
  }
  
  @include media-breakpoint-up(sm) {
    html {
      font-size: 1rem;
    }
  }
  
  @include media-breakpoint-up(md) {
    html {
      font-size: 1rem;
    }
  }
  
  @include media-breakpoint-up(lg) {
    html {
      font-size: 1.13rem;
    }
  }


/* 
* GENERAL ELEMENTS
*/

h1 {
  font-weight: 400;
}

/* BreakPoint and Visibility */
$breakpoint: 575px;
$breakpoint-lg: 991px;

.mobile {
    display: none;
}

@media (max-width: $breakpoint-lg) {
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
}

/* Colours*/

.bg-lightest {
    background-color: $lightest;
}


/* Shadow */

$shadow: 0px 0px 0px 0px white;

/* Buttons*/

.btn {
    border-radius: 25px;
    font-size: 13px;
}

/* To get rid of the box shadow while the button is been clicked*/
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: $shadow;
}

.btn-primary {
    background-image: $primary-gradient;

    border: none;
    box-shadow: $shadow;
    -webkit-box-shadow: $shadow;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    $shadow;  /* Firefox 3.5 - 3.6 */
    box-shadow:         $shadow;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */


    &:hover {
        color: white;
        background-color: $primary-gradient;
        border: none;
        
    }
}


/* -------NAVIGATION BAR---------- */

  
.nav-ul-desktop {

  li {
    line-height: 1;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 15px;
    border-bottom:4px solid transparent;
      &:hover {
        border-bottom:4px solid $lime-green;
        color: $primary-gradient;
      }
  }
  
  a {
    color: $secondary;
    &:hover {
      color:$lime-green;
      text-decoration: none;
    }
  
  }
}



.show {
  display: block;
}


.main-header {
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  z-index: 10;
  
  @media (min-width: $lg) {

    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 4fr 6fr 2fr;
    align-items: center;
    height: 80px;

   
    .logo-section {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .nav-links-desktop-container {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  
    #desktop-button {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2;

      padding:10px 15px;
      font-size: 14px;
      line-height: 1;
      height: 45px;

    }
  }


  #nav-button {
    background-image: url('images/icon-hamburger.svg');
    background-repeat: no-repeat;
    width: 25px !important;
    height: 25px;
    border: none;
    background-color: transparent;
    position: relative;
    float: right;
    margin-top: 7px;

 /*   &:active {
      background-image: url('images/icon-close.svg');
    } */
  }
  
  .close {
    background-image: url('images/icon-close.svg')
  }

  @media (max-width: $breakpoint) {
      height: 65px;
    }

}

.nav-link-container {
  display: inline;
}

.logo-section {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.logo {
  height: 20px;
}

.nav-ul-mobile {
  font-size: 17px;
  position: absolute;
  height: auto;
  background-color: white;
  width: 95%;
  z-index: 43;
  text-align: center;
  right: 0;
  left: 0;
  top: 85px;
  border-radius: 5px;
  padding: 30px 100px 0px 100px;
  display: none;


  li {
    padding-bottom: 30px;
    line-height: 1;
  }

  a {
    color: $primary;
    &:hover {
      color:$lime-green;
      text-decoration: none;
    }

  }



  .hb-button {
    background-image: url('images/icon-hamburguer.svg');
    width: 20px !important;
    height: 20px;
  }


}

.navbar-toggler-icon {
  background-image: url('images/icon-hamburger.svg');
  height: 15px;

}

/* 
! Darkening background once menu is opened
* Remeber to apply a high Z-index to the nvigation menu.
*/

#overlay-back {
  position   : fixed;
  top        : 60px;
  left       : 0;
  width      : 100%;
  height     : 100%;
  background : #000;
  opacity    : 0.6;
  filter     : alpha(opacity=60);
  z-index    : 5;
  display    : none;
}


#close-button {
  background-image: url('images/icon-close.svg');
  background-size: 100% 100%;
  display: none;
  height: 15px;
  width: 15px;
}




/* HERO SECTION */
.bg-tablet-pattern-hero {
  background-image: url('images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-position: left -70px top 75%;
  position: absolute;
  min-width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;

  @media (max-width: $breakpoint-lg) {
    background-image: url('images/bg-intro-mobile.svg');
    background-size: 100%;
    width: 100%;
    height: 280px;
    background-position: right 0px top 0px;
    top: 0px;
    min-width: 100%;
    z-index: 1;
    position: absolute;
  }

}

.bg-tablet-pattern-mockup {
  background-image: url('images/image-mockups.png');
  background-repeat: no-repeat;
  background-position: right -130px top -130px;
  position: absolute;
  min-width: 50%;
  height: 130%;
  top: 0;
  right: 0;
  z-index: 2;

  @media (max-width: $breakpoint-lg) {
    position: relative;
      background-size: 100%;
      width: 86%;
      height: 400px;
      background-position: right 0px top 0px;
      top: 0px;
      min-width: 100%;
      z-index: 2;
  }

  @media (max-width: $sm) {
    position: relative;
      background-size: 100%;
      width: 86%;
      height: 280px;
      background-position: right 0px top -125px;
      top: 0px;
      min-width: 100%;
      z-index: 2;
  }

}


/* USP */
.usp-container {
  padding-top: 75px;

  @media (max-width: $md) {
    padding-top: 35px;
  }

}

.usp-paragraph {
  max-width: calc(#{$xl}/2);

  @media (max-width: $lg) {
    max-width: 100%;
  }
}

/* CARDS */

.card-heading {
  margin-bottom: 50px;
}

.card {
  height:400px;
  max-width: 255px;
  margin-right: auto;
  margin-left: auto;

    .card-img-top {
      height: 50%;
    }

    h5 {
      font-size: 1rem;
    }

    p {
      font-size: 13px;
    }

    .author {
      font-size: 10px;
      margin-bottom: 15px;
    }
}

.owl-nav {
  display: none;
}

/* CTA STRIP */


/* FOOTER */

footer {
  font-size: 14px;
  background-color: $primary;

  li{
      padding-bottom: 15px;
      color: $light;
  }

  .container {
      height: 100%;
  }

  .btn {
      height: $button-footer-height;
  }

}

.form-control {
  font-size: 13px;

  padding: $btn-padding-y 15px;
  height: $button-footer-height;
  display: inline-flex;

}

.form-inline {
  flex-wrap: nowrap;
}

.footer-grid {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-column-gap: 30px;

/*  grid-area: <row-start> / <column-start> / <row-end> / <column-end>*/
  .first-column-a {
      grid-area:  1 / 1 / 1 / 3;
  }
  .first-column-b {
      grid-area:  2 / 1 / 2 / 3;
      align-self: end;
      width: 100%;
  }

  .second-column {
      grid-area:  1 / 4 / 2 / 6;
  }
  .third-column { 
      grid-area:  1 / 7 / 2 / 9;
  }

  .fourth-column-a {
      grid-area:  1 / 9 / 1 / 12;
      justify-self: end;
  }
  .fourth-column-b {
      grid-area:  2 / 9 / 2 / 12;
      align-self: end;
      justify-self: end;
  }

  img {
      margin-right: -2px;
  }

  .copyright {
      font-size: 13px;
  }

  .col-2 {
      padding-right: 0px;
      padding-left: 0px;
  }

  .btn {
      box-shadow: none;
  }

  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

}


@media (max-width: 1000px) {
  .footer-grid {
      display: grid;
      grid-row-gap: 30px;
      justify-items: center;
      grid-template-columns: 50% 50%;
      width: 90%;
      grid-template-rows: auto;	

      ul {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
      }


  
    /*  grid-area: <row-start> / <column-start> / <row-end> / <column-end>*/
      .first-column-a {
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 1;
          grid-row-end: 1;
          justify-self: center;
      }
      .first-column-b {
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 2;
          grid-row-end: 2;
          align-self: center;
          margin: 0 auto;
      }
  
      .second-column {
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 3;
          grid-row-end: 3;
          justify-self: center;
          text-align: left;
      }
     
     /* .third-column { 
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 4;
          grid-row-end: 4;
          justify-self: center;
          text-align: left;

      } */
  
      .fourth-column-a {
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 4;
          grid-row-end: 4;
          justify-self: stretch;
          align-self: start;
          margin: auto;
      }
      .fourth-column-b {
          grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 5;
          grid-row-end: 5;
          justify-self: center;
          
      }
  
  
      .copyright {
          font-size: 10px;
      }

  }
  .mobile-flex {
      display: inline-flex;
      align-content: space-between;

  }

  .social-icon {

      max-width: 20%;
      width: auto;
      flex: 0 0 0;
      margin: 7px;
  }

  .row {
      margin-right: 0px;
      margin-left: 0px;
  }

  .last-item-list {
      padding-bottom: 0;
  }

}


.attribution {
  background-color: $primary;
  color: $lime-green;
  font-size: 11px;
  text-align: center;

  a {
      color: $bright-cyan;
  }
}

html, body {
  width  : 100%;
  height : 100%;
}



